* {
  box-sizing: border-box;
}

body {
  font-size: 100%;
  line-height: 1.2;
  font-family: 'Roboto', sans-serif;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  width: 1170px;
  padding: 0 70px;
  margin: 0 auto;
}