.btn() {
  display: block;
  width: 142px;
  padding-top: 7px;
  padding-bottom: 7px;
  color: @violet;
  border: 1px solid @violet;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

.decor-line() {
  position: absolute;
  content: "";
  width: 36px;
  height: 3px;
  background-color: @violet;
}