.contacts {
  padding-top: 64px;
  background-image: url("../img/map.jpg");
  background-repeat: no-repeat;
  height: 660px;
  background-size: cover;
}

.contacts__message {
  padding: 55px 70px 70px 70px;
  display: flex;
  width: 970px;
  height: 535px;
  margin: 0 auto;
  background-color: @white;
}

.contacts__address {
  position: relative;
  padding-top: 205px;
  width: 330px;
  margin-right: 70px;
  display: flex;
  flex-direction: column;
  background-image: url("../img/map-icon.png");
  background-repeat: no-repeat;
  background-position: 33% 11%;
}

.contacts__address-text {
  margin: 0;
  width: 270px;
  text-align: center;
  font-size: 1.125em;
}

.contacts__btn {
  margin-left: 30px;
  margin-top: 30px;
  padding-top: 17px;
  display: block;
  text-align: center;
  width: 198px;
  height: 56px;
  border-radius: 15px;
  color: @white;
  text-decoration: none;
  font-size: 1.125em;
  background-color: @green;
}

.contacts__form {
  width: 430px;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
}

.contacts__input {
  width: 100%;
  height: 55px;
  padding: 0 13px 0;
  margin-bottom: 25px;
  border: 1px solid #bebebe;
  border-radius: 6px;
  outline: none;

  &:hover {
    border-color: @green;
  }
}

.contacts__textarea {
  width: 400px;
  height: 250px;
  margin-bottom: 25px;
  padding: 13px 13px 0;
  border: 1px solid #bebebe;
  border-radius: 6px;
  outline: none;

  &:hover {
    border-color: @green;
  }
}

.contacts__btn-form {
  width: 400px;
  height: 60px;
  text-align: center;
  color: @white;
  font-size: 1.125em;
  background-color: @black;
  border: none;

}