.elite {
  margin-bottom: 295px;
  position: relative;
  background-color: #4b4d4f;
  width: 100%;
  min-height: 384px;

  &::after {
    position: absolute;
    content: "";
    background-image: url("../img/rectangle-grey-bottom.png");
    width: 100%;
    height: 184px;
    bottom: -183px;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &::before {
    position: absolute;
    content: "";
    background-image: url("../img/rectangle-grey-top.png");
    width: 100%;
    height: 184px;
    top: -158px;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.elite__wrapper {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 356px;
    height: 357px;
    background-image: url("../img/envato-elite.png");
    top: -239px;
    left: 67px;
    background-repeat: no-repeat;
  }
}

.elite__text {
  width: 679px;
  margin-left: auto;
  color: @white;
}

.elite__descr {
  margin: 0;
  margin-bottom: 20px;
  text-align: right;
  font-size: 0.875em;
  font-weight: 300;
}

.elite__heading {
  margin: 0;
  margin-bottom: 27px;
  font-size: 3.125em;
  text-align: right;
}

.elite__btn {
  margin-top: 37px;
  padding-top: 17px;
  display: block;
  margin-left: auto;
  text-align: center;
  width: 198px;
  height: 56px;
  border-radius: 15px;
  color: @white;
  text-decoration: none;
  font-size: 1.125em;
  background-color: @green;
}