.footer {
  background-color: @green;
  padding: 50px 500px 40px 500px;
}

.footer__text {
  color: @white;
  font-size: 1.125em;
  font-weight: 300;
}

.footer__text-top {
  margin: 0 auto;
  display: block;
  width: 375px;
  padding: 0 70px;
}

.footer__text-bottom {
  display: block;
  width: 375px;
  margin: 0 auto;
}