.logo {
  position: relative;
  width: 320px;
}

.logo__text {
  display: block;
  position: absolute;
  bottom: 5px;
  left: 64px;
  font-family: 'Roboto Slab', serif;
  font-size: 1.125em;
  letter-spacing: 5px;
  color: @green;
  text-transform: uppercase;
}