.main-nav {
  width: 704px;
}

.main-nav__list {
  margin: 0;
  padding: 20px 0 0 0;
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

.main-nav__item {
  margin-right: 42px;

  &:last-child {
    margin-right: 0;
  }
}

.main-nav__link {
  color: @white;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 0.938em;
  text-decoration: none;
}
