.past-events {
  margin-bottom: 90px;
}

.past-events__blocks {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.past-event__block {
  &--blue {
    background-color: #3d6ed2;
    width: 50%;
    height: 418px;
  }

  &--green {
    background-color: @green;
    width: 50%;
    height: 418px;
  }

  &--orange {
    background-color: #ff9d00;
    width: 37%;
    height: 366px;
  }

  &--red {
    background-color: #e0652a;
    width: 63%;
    height: 366px;
  }
}

.past-events__heading {
  display: block;
  margin-bottom: 12px;
  font-size: 3.125em;
}

.past-events__text {
  width: 600px;
  margin: 0 0 105px 0;
  font-size: 0.875em;
  font-weight: 300;
}

.past-events__btn {
  margin: 0 auto;
  margin-top: 95px;
  padding-top: 17px;
  display: block;
  text-align: center;
  width: 198px;
  height: 56px;
  border-radius: 15px;
  color: @white;
  text-decoration: none;
  font-size: 1.125em;
  background-color: @black;
}