.sign-form {
  position: absolute;
  right: 12%;
  top: 540px;
  width: 430px;
  height: 535px;
  display: flex;
  flex-direction: column;
  padding: 28px;
  background-color: @white;
  box-shadow: 0 1px 2px 0 rgba(35, 31, 32, 0.65);
  z-index: 11;
}

.sign-form__input {
  width: 371px;
  height: 55px;
  margin-bottom: 19px;
  padding: 0 13px 0;
  border: 1px solid #bebebe;
  border-radius: 6px;
  outline: none;

  &--username {
    margin-bottom: 38px;
  }

  &:hover {
    border-color: @green;
  }
}

.sign-form__heading {
  margin: 0 0 17px 0;
  text-align: center;
  font-size: 1.875em;
}

.sign-form__btn {
  width: 371px;
  height: 58px;
  padding: 18px 0 18px 8px;
  margin-bottom: 20px;
  background-color: @green;
  border: none;
  border-radius: 6px;
  color: @white;
  text-align: center;
  font-size: 1.375em;
  font-weight: 700;
}

.sing-form__text {
  display: block;
  width: 230px;
  margin: 0 auto;
  padding-left: 13px;
  color: #6c6c6c;
  font-size: 0.938em;
  font-weight: 300;
}