.social {
  display: flex;
  width: 370px;
  padding: 0 40px;
  margin-bottom: 30px;
}

.social__link {
  width: 50px;
  height: 50px;
  margin-right: 15px;

  &:last-child {
    margin-right: 0;
  }

  &--fb {
    background-image: url("../img/fb.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--tw {
    background-image: url("../img/tw.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--linkedin {
    background-image: url("../img/linkedin.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--google {
    background-image: url("../img/google.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--tumblr {
    background-image: url("../img/tumblr.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}