.speakers {
  min-height: 1502px;
}

.speakers__blocks {
  display: flex;
  flex-wrap: wrap;
}

.speaker__block {
  width: 295px;
  height: 295px;
  background-color: @green;
  margin: 0 9px 43px 33px;
  border-radius: 10px;

  &:nth-child(3n) {
    margin-right: 0;
  }

  &--icon {
    background-image: url("../img/fingers.png");
    background-position: 50% 50%;
    background-color: @white;
    background-repeat: no-repeat;
  }

  &--pattern {
    background-image: url("../img/green-pattern.png");
    background-repeat: repeat;
  }

  &:hover {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
  }
}

.speakers__heading {
  display: block;
  margin-bottom: 12px;
  margin-left: 28px;
  margin-top: -6px;
  font-size: 3.125em;
}

.speakers__text {
  width: 600px;
  margin: 22px 0 62px 31px;
  font-size: 0.875em;
  font-weight: 300;
}

.speakers__title {
  position: relative;
  display: block;
  width: 188px;
  padding: 35px 0 26px 35px;
  font-size: 2.813em;
  line-height: 43px;
  font-weight: 700;
  color: @white;

  &::after {
    position: absolute;
    content: "";
    bottom: 13px;
    left: 31px;
    width: 85px;
    height: 7px;
    background-color: @white;
  }
}

.speakers__descr {
  display: block;
  width: 233px;
  padding-left: 32px;
  padding-bottom: 52px;
  font-size: 1.125em;
  color: @white;
}

.speakers__social {
  display: flex;
  width: 157px;
  height: 40px;
  margin-left: 30px;
}

.speakers__social-link {
  width: 32px;
  height: 34px;
  margin-right: 8px;

  &:last-child {
    margin-right: 0;
  }

  &--fb {
    background-image: url("../img/fb-sm.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--tw {
    background-image: url("../img/tw-sm.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--behance {
    background-image: url("../img/behance-sm.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--dribble {
    background-image: url("../img/dribble-sm.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}