.sponsor {
  color: @white;
}

.sponsor__heading {
  margin: 0;
  margin-bottom: 27px;
  font-size: 3.125em;
  text-align: center;
}

.sponsor__text {
  margin: 0 auto;
  width: 630px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 0.875em;
  font-weight: 300;

  &:last-child {
    margin-bottom: 50px;
  }
}

.sponsor__btn {
  margin: 0 auto;
  margin-top: 60px;
  padding-top: 17px;
  display: block;
  text-align: center;
  width: 198px;
  height: 56px;
  border-radius: 15px;
  color: @white;
  text-decoration: none;
  font-size: 1.125em;
  background-color: @green;
}

.sponsor__icons {
  width: 600px;
  margin: 0 auto;
}

.sponsor__icon {
  margin-right: 83px;

  &:last-child {
    margin-right: 0;
  }
}