.welcome {
  background-color: @white;
  margin: 176px 0 323px 0;
}

.welcome__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.welcome__text {
  width: 523px;
}

.welcome__heading {
  display: block;
  margin-bottom: 12px;
  font-size: 3.125em;
}

.welcome__descr {
  margin: 0 0 20px 0;
  font-size: 0.875em;
  font-weight: 300;
}